[settings]
default = mysites.tools.settings

#scrapy till 0.16
[deploy]
#url = http://localhost:6800/
project = mysite

#scrapy with separate scrapyd(0.18+)
url = http://localhost:6800/
project = mysite